# OA

./: init.sql
OA/: PRD.md  captcha-fix.html  captcha-test.html  database-design.md  home.html  index.html  login.html  package.json  pom.xml  simple-basic.html  simple-full.html  simple-js.html  simple-light.html  simple-login-basic.html  simple-login.html  simple-minimal.html  simple-vue.html  simple.html  test-login.html  test-vue.html  test.html  vite.config.js  vue-simple.html
OA/src/: App.vue
OA/src/main/java/com/campus/oa/: CampusOAApplication.java
OA/src/main/java/com/campus/oa/common/: Response.java
OA/src/main/java/com/campus/oa/controller/: CourseController.java  LoginController.java  UserController.java
OA/src/main/java/com/campus/oa/entity/: Announcement.java  Approval.java  Class.java  Course.java  CourseClass.java  Leave.java  Permission.java  Role.java  RolePermission.java  Score.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  User.java  UserRole.java
OA/src/main/java/com/campus/oa/mapper/: AnnouncementMapper.java  ApprovalMapper.java  ClassMapper.java  CourseClassMapper.java  CourseMapper.java  LeaveMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
OA/src/main/java/com/campus/oa/service/: ClassService.java  CourseService.java  LeaveService.java  RoleService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
OA/src/main/java/com/campus/oa/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  LeaveServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
OA/src/main/java/com/campus/oa/utils/: JwtUtils.java
OA/src/main/resources/: application.yml
OA/src/router/: index.js
OA/src/views/: Login.vue
OA/src/views/admin/: Admin.vue  RoleManagement.vue  UserManagement.vue
OA/src/views/student/: CourseQuery.vue  ScoreQuery.vue  Student.vue
OA/src/views/teacher/: CourseManagement.vue  StudentManagement.vue  Teacher.vue
